{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=80;database=studentinfo;user=root;password=dilan123"
  },
  "AllowedHosts": "*"
}
